<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brides of Yeshua - Catalogue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="catologue.css">
    <link rel="icon" href="/images/logo.png">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Click to return home</a></li>
            </ul>
        </nav>
    </header>
    <section id="landing">
        <section id="docs">
            <h1 class="header">Documents</h1>
            <!-- <h3 class="subheader">Current Documents</h3> -->
             <div class="docs-row" id="docs-row-1">
                <div class="doc-rec" onclick="location.href='https://docs.google.com/document/d/1V8a7xoqOI1xtxicSlmMhx3G1ToxIaKeFae8StiNTkC4/edit?usp=sharing'" target="_blank">
                    <h3 class="doc-head">Easter - The Pagan Passover Replacement</h3>
                    <p class="doc-text">In this document, I provide my notes and talking points for the live stream similarly titles going over how Easter has taken over the Passover season.</p>
                </div>
                <div class="doc-rec" onclick="location.href='https://docs.google.com/document/d/1WvIOkmCjxLOGQJqpppZZYSIwhl_nmIzfIoryVgqIsbc/edit?usp=sharing'" target="_blank">
                    <h3 class="doc-head">Corruption Within the Trinity Doctrine</h3>
                    <p class="doc-text">These notes detail the subtle, yet extremely dangerous discrepancy about the trinity doctrine. A live stream in regards to this topic can be found on the channel.</p>
                </div>
        </section>
    </section>
    <footer>
        <h2>Website designed, developed, & maintained by: <a href="https://www.sylkylacole.com" target="_blank">Syl'Kyla Cole</a></h2>
    </footer>
</body>
</html>